[unix_http_server]
file=/tmp/test42-supervisor.sock
chmod = 0777

[supervisord]
pidfile=%(here)s/pids/test42-supervisor.pid
logfile=%(here)s/logs/test42-supervisor.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/test42-supervisor.sock

[program:test42]
command=gunicorn test42.wsgi:application --bind=127.0.0.1:8000 --workers=2 --pid=%(here)s/pids/gunicorn.pid --log-file=%(here)s/logs/gunicorn.log
directory=%(here)s/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
